{
  "PdfLibrary": {
    "RootFolder": "/data/books",
    "AniList": {
      "BaseUrl": "https://graphql.anilist.co"
    },
    "GoogleBooks": {
      "BaseUrl": "https://www.googleapis.com/books/v1/volumes",
      "ApiKey": ""
    },
    "ComicVine": {
      "BaseUrl": "https://comicvine.gamespot.com/api",
      "ApiKey": ""
    },
    "TypeFolders": {
      "Book": "Novel",
      "LightNovel": "Ranobe",
      "Manga": "Manga",
      "Comic": "Comics"
    }
  },
  "Tools": {
    "SidecarMetadataEnabled": true,
    "GhostscriptEnabled": true,
    "GhostscriptPath": "gs",
    "EbookMetaPath": "ebook-meta",
    "SourceOrder": "AniList,GoogleBooks,ComicVine"
  },
  "Auth": {
    "ApiKey": ""
  },
  "RateLimiting": {
    "UploadPermitLimit": 10,
    "UploadWindowSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext", "WithEnvironmentName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console", "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}" } },
      { "Name": "File", "Args": { "path": "/data/books/logs/prepkavita.log", "rollingInterval": "Day", "retainedFileCountLimit": 7, "shared": true, "outputTemplate": "{Timestamp:O} {Level:u3} {SourceContext} {Message:lj}{NewLine}{Exception}" } }
    ]
  },
  "AllowedHosts": "*"
}
